<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">
    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_gravity="center_horizontal"
            android:textColor="#FFF"
            android:textStyle="normal"
            android:background="#21458f"
            android:id="@+id/txtRegistration"
            style="@style/HeadingNavFontStyle"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="40dp"
            android:textSize="22dp"
            android:text="Registration"/>
    </FrameLayout>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="fill_horizontal"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/edt_reg_stdfname"
                        android:background="@drawable/square_registarion"
                        android:maxLength="20"
                        android:fontFamily="sans-serif-condensed"
                        android:hint="First Name"
                        android:textSize="16sp"
                        android:textColor="@color/darkgreycolor"
                        android:inputType="text"

                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/edt_reg_stdlname"
                        android:fontFamily="sans-serif-condensed"
                        android:hint="Last Name"
                        android:inputType="text"
                        android:background="@drawable/square_registarion"
                        android:maxLength="20"
                        android:textSize="16sp"
                        android:textColor="@color/darkgreycolor"
                         />

                </LinearLayout>
                <realizer.com.chat.view.RoundedImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="95dp"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/photo"
                    android:clickable="true"
                    android:layout_marginTop="5dp"
                    android:id="@+id/reg_user_image"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:hint="EmailId"
                    android:id="@+id/edt_reg_emailid"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp"
                    android:textColor="@color/darkgreycolor"
                    android:background="@drawable/square_registarion"
                    android:maxLength="40"
                    android:fontFamily="sans-serif-condensed"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <realizer.com.chat.view.TextViewCustom
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:text="Date Of Birth"
                    android:gravity="center|left"
                    android:textSize="17sp"
                    android:id="@+id/txt_reg_dob"
                    android:onClick="regdobclick"
                    android:background="@drawable/square_registarion"
                    android:fontFamily="sans-serif-condensed"
                    android:inputType="text"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/border_line"
                    android:visibility="visible"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_registarion"
                android:weightSum="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center|left"
                    android:textSize="17sp"
                    android:textColor="@color/darkgreycolor"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Gender :"/>
                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="2">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/darkgreycolor"
                        android:id="@+id/rdoMale"
                        />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:layout_weight="1"
                        android:textColor="@color/darkgreycolor"
                        android:fontFamily="sans-serif-condensed"
                        android:id="@+id/rdoFemale" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:hint="Phone No"
                    android:background="@drawable/square_registarion"
                    android:maxLength="10"
                    android:id="@+id/edt_reg_phoneno"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:textColor="@color/darkgreycolor"
                    android:fontFamily="sans-serif-condensed"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:hint="User id"
                    android:id="@+id/edt_reg_userid"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:textColor="@color/darkgreycolor"
                    android:background="@drawable/square_registarion"
                    android:maxLength="10"
                    android:fontFamily="sans-serif-condensed"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:hint="Password"
                    android:id="@+id/edt_reg_pass"
                    android:inputType="textPassword"
                    android:textSize="16sp"
                    android:textColor="@color/darkgreycolor"
                    android:background="@drawable/square_registarion"
                    android:maxLength="10"
                    android:fontFamily="sans-serif-condensed"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:id="@+id/edt_reg_confirmpass"
                    android:textSize="16sp"
                    android:textColor="@color/darkgreycolor"
                    android:background="@drawable/square_registarion"
                    android:maxLength="10"
                    android:fontFamily="sans-serif-condensed"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:hint="Magic Word for Reset Password"
                    android:inputType="text"
                    android:id="@+id/edt_reg_magicword"
                    android:textSize="16sp"
                    android:textColor="@color/darkgreycolor"
                    android:background="@drawable/square_registarion"
                    android:maxLength="20"
                    android:fontFamily="sans-serif-condensed"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button style="@style/LoginButton"
                    android:layout_width="70dp"
                    android:background="@drawable/login_button_orange"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textColor="#FFF"
                    android:id="@+id/btnRegister"
                    android:text="Register"
                    android:onClick="RegisterClick" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <realizer.com.chat.view.ProgressWheel
        android:id="@+id/loading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:matProg_barColor="@color/colorAccent"
        app:matProg_progressIndeterminate="true"
        />
</RelativeLayout>
