<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/splash_bg">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center|top"
            android:layout_height="0dp"
            android:background="#DAE2EC"
            android:layout_weight="1.8">


            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relativelayout"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp">

                <realizer.com.chat.view.RoundedImageView
                    android:id="@+id/setting_user_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/user_icon" />

                <TextView
                    android:id="@+id/setting_new_profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/capture_icon"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="1dp"
                    android:clickable="true"
                    android:gravity="bottom|left"
                    android:textColor="#000000" />

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#02AEEF"
                android:id="@+id/setting_user_fullname"
                android:text="User Name"
                android:layout_centerHorizontal="true"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@drawable/border_line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center|top"
            android:layout_height="0dp"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2.5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="0.5">
                    <TextView
                        android:layout_width="35dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/emailid"
                        android:layout_height="35dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:textColor="#02AEEF"
                        android:textSize="18sp"
                        android:gravity="center|left"
                        android:id="@+id/setting_user_emailId"
                        android:text="Email"
                        />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:layout_marginLeft="70dp"
                    android:background="@drawable/border_line"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="0.5"
                    >
                    <TextView
                        android:layout_width="35dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/dob"
                        android:layout_height="35dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:textSize="18sp"
                        android:gravity="center|left"
                        android:textColor="#02AEEF"
                        android:id="@+id/setting_user_dob"
                        android:text="Date of Birth"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:layout_marginLeft="70dp"
                    android:background="@drawable/border_line"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="0.5"
                    >
                    <TextView
                        android:layout_width="35dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/phoneicon"
                        android:layout_height="35dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:textSize="18sp"
                        android:gravity="center|left"
                        android:textColor="#02AEEF"
                        android:id="@+id/setting_user_phoneno"
                        android:text="Contact No"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="70dp"
                    android:layout_weight="0.1"
                    android:background="@drawable/border_line"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <realizer.com.chat.view.ProgressWheel
        android:id="@+id/loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:matProg_barColor="@color/colorAccent"
        app:matProg_progressIndeterminate="true"
        />

</RelativeLayout>