<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout style="@style/SubFrameLayoutWeight1"
        android:background="@color/colorAccent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Password Recovery Option"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        </FrameLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/rgforgotoption"
        android:layout_marginTop="10dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receive Password by Email"
            android:id="@+id/rb_option_mail"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password by Magic Word"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:id="@+id/rb_option_magic_word"
            android:textSize="18sp"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/border_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <Button style="@style/LoginButton"
            android:layout_width="170dp"
            android:background="@drawable/login_button_orange"
            android:layout_height="60dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/btn_submit"
            android:textColor="#fff"
            android:text="Submit"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <Button style="@style/LoginButton"
            android:layout_width="170dp"
            android:background="@drawable/login_button_orange"
            android:layout_height="60dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#fff"
            android:id="@+id/btn_cancel"
            android:text="Cancel"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

</LinearLayout>