<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout style="@style/SubFrameLayoutWeight1"
        android:background="@color/colorAccent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Password Recovery by Email"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Please Enter Valid User ID and Email ID to receive password over Email.\nWe will send You Password shortly"
        android:textSize="15sp"
        android:gravity="center"
        android:textStyle="normal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/square"
        android:id="@+id/edtuserid"
        android:singleLine="true"
        android:hint="Enter User ID"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textColorHint="#c0c0c0"
        android:layout_above="@+id/btnLogin"
        android:textSize="18sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:background="@drawable/square"
        android:id="@+id/edtmailid"
        android:singleLine="true"
        android:hint="Enter Email ID"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textColorHint="#c0c0c0"
        android:layout_above="@+id/btnLogin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/border_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <Button style="@style/LoginButton"
            android:layout_width="170dp"
            android:background="@drawable/login_button_orange"
            android:layout_height="60dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/btn_submit"
            android:textColor="#fff"
            android:text="Submit"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <Button style="@style/LoginButton"
            android:layout_width="170dp"
            android:background="@drawable/login_button_orange"
            android:layout_height="60dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#fff"
            android:id="@+id/btn_cancel"
            android:text="Cancel"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

</LinearLayout>