<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_margin="10dp"
                android:text="Vivaan Vishal Salagre"
                android:id="@+id/txtFullName"
                android:gravity="left"
                android:layout_gravity="left"
                android:textStyle="normal"
                android:textSize="18sp"
                android:textColor="@color/black"
                />


</LinearLayout>